hfk/ephorte/saker/hfk.ephorte.saker.innkommende-sak_event-withduplicates/hfk.ephorte.saker.innkommende-sak_event-withduplicates.v0029.avsc

{
  "type": "record",
  "name": "inkommende_sak",
  "namespace": "com.landoop",
  "doc": "This is a sample Avro schema to get you started. Here we go!! Editing!!",
  "fields": [
    {
      "name": "Name",
      "type": "string",
      "doc": "Documentation of a sorts!",
      "default": "ukjent"
    },
    {
      "name": "Anotrher",
      "type": "int",
      "doc": "Documentation",
      "default": 0
    },
    {
      "name": "Number1",
      "type": "int",
      "default": 0
    },
    {
      "name": "Number2",
      "type": "float",
      "default": "0.0"
    }
  ]
}